<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/new css/style1.css"> -->
    <style>
             body {
	margin: 0;
	padding: 0;
	/* background-color: white; */
	/* font-family: 'Arial'; */
}


#pic{
    width: 100%;
    height: 100vh;
    background-image: url(/img/log\ 1.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.login {
	width: 382px;
	overflow: hidden;
	margin: auto;
	margin: 20 0 0 450px;
	padding: 80px;
	background: gray;
	border-radius: 15px;
}

h2 {
	text-align: center;
	color: gray;
	padding: 20px;
    font-weight: bold;
    font-size: 40px;
}

label {
	color: black;
	font-size: 17px;
}

#Uname {
	width: 300px;
	height: 30px;
	border: none;
	border-radius: 3px;
	padding-left: 8px;
}

#Pass {
	width: 300px;
	height: 30px;
	border: none;
	border-radius: 3px;
	padding-left: 8px;
}

#log {
	width: 300px;
	height: 30px;
	border: none;
	border-radius: 17px;
	padding-left: 7px;
	color: black;
}

span {
	color: white;
	font-size: 17px;
}

a {
	float: right;
	background-color: grey;
    text-decoration: none;
}

    </style>
</head>
<body>
    <div id="pic">
    <h2>Login Page</h2>
    <div class="login">
      <form id="login" method="get" action="login.php">
        <label><b>User Name</b></label>
        <input type="text" name="Uname" id="Uname" placeholder="Username">
        <br><br>
        <label><b>Password</b></label>
        <input type="Password" name="Pass" id="Pass" placeholder="Password">
        <br><br>
        <input type="button" name="log" id="log" value="Log In Here">
        <br><br>
        <input type="checkbox" id="check">
        <span>Remember me</span>
        <br><br>
       <font color="white"> Forgot </font> <a href="#"> <font style="color: white;"> Password </font></a>
      </form>
    </div>
</div>

</body>
</html>